{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 33,
    "lineage": "a169756a-3888-47cc-bc7b-93479ecb565e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
