client
dev tun
proto udp
remote 52.58.251.33 1194
ca [fill in path to] ca.pem
cert [generate user cert and fill in path]
key [generate user cert and fill in path]
tls-version-min 1.2
tls-cipher TLS-ECDHE-RSA-WITH-AES-128-GCM-SHA256:TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256:TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256
cipher AES-256-CBC
auth SHA512
resolv-retry infinite
#auth-retry none
nobind
persist-key
persist-tun
ns-cert-type server
comp-lzo
verb 3
